fourmilliereALIHM/MainWindow.xaml

<Window x:Class="fourmilliereALIHM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:fourmilliereALIHM"
        xmlns:gif="https://github.com/XamlAnimatedGif/XamlAnimatedGif"
        mc:Ignorable="d"
        Title="{Binding TitreApplication}" Height="350" Width="525">
    <Grid ShowGridLines="False">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="*"/>
        
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <!--
        <ListBox Grid.Row="1" Grid.Column="0" ItemsSource="{Binding fourmilliere.PersonnageAbstraitList}" SelectedItem="{Binding FourmisSelect}" HorizontalContentAlignment="Stretch">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="60"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Image Source="aviatrix.jpg" Width="30" Grid.Column="0"></Image>
                        <TextBlock Text="{Binding Nom}" Grid.Column="1"></TextBlock>
                      //<TextBlock Text="{Binding ListEtape.Count}" Grid.Column="2"></TextBlock>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <TextBlock Grid.Row="0" Grid.Column="1" FontSize="20" Text="{Binding TitreApplication}" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
        <TextBlock Grid.Row="0" Grid.Column="2" FontSize="20" Text="{Binding fourmilliere.PersonnageAbstraitList.Count}" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
-->
        <Grid Grid.Row="1" ShowGridLines="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <ListBox Grid.Row="0" Grid.Column="0" ItemsSource="{Binding PersonnagesList}" SelectedItem="{Binding PersoSelect}" HorizontalContentAlignment="Stretch">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="60"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Image Source="Images/alive.png" Width="30" Grid.Column="0"></Image>
                            <TextBlock Text="{Binding Nom}" Grid.Column="1"></TextBlock>
                            <TextBlock Text="{Binding ListEtape.Count}" Grid.Column="2"></TextBlock>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <ListBox Grid.Row="1" Grid.Column="0" ItemsSource="{Binding PersonnagesMortList}" SelectedItem="{Binding PersoSelect}" HorizontalContentAlignment="Stretch">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="60"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Image Source="Images/dead.png" Width="30" Grid.Column="0"></Image>
                            <TextBlock Text="{Binding Nom}" Grid.Column="1"></TextBlock>
                            <TextBlock Text="{Binding ListEtape.Count}" Grid.Column="2"></TextBlock>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>

        <TextBlock Grid.Row="0" Grid.Column="1" FontSize="20" Text="{Binding TitreApplication}" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
        <TextBlock Grid.Row="0" Grid.Column="2" FontSize="20" Text="{Binding PersonnagesList.Count}" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>

        <Button Grid.Row="2" Grid.Column="2" Grid.RowSpan="2" Click="Button_Click_2"  >
            <Button.Content>
                <Image Source="Images/ants_logo.png">
                </Image>
            </Button.Content>
        </Button>


        <Button Grid.Row="3" Grid.Column="0"  Click="Button_Click" >
            <Button.Content>
                <TextBlock Text="{Binding PersoSelect, StringFormat='Supprimer{0}'}"/>
            </Button.Content>
        </Button>

        <Grid Grid.Row="1" Grid.Column="2" ShowGridLines="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="{Binding PersoSelect.Nom, StringFormat=Nom: \{0\}}"/>
            <TextBlock Grid.Row="1" Text="{Binding PersoSelect.ListEtape.Count, StringFormat=étape: \{0\}}"/>
            <TextBlock Grid.Row="2" Text="{Binding PersoSelect.PV, StringFormat=PV: \{0\}}"/>
            <ListBox  Grid.Row="3"  ItemsSource="{Binding PersoSelect.ListEtape}" HorizontalContentAlignment="Stretch">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding tour}" Grid.Column="0"></TextBlock>
                            <TextBlock Text="{Binding lieu}" Grid.Column="1"></TextBlock>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
        <Rectangle x:Name="fog" Panel.ZIndex="2000" Fill="White" Opacity="0.5" Grid.Row="1" Grid.Column="1"/>
        <Image x:Name="rain" Panel.ZIndex="2000" Stretch="Fill" gif:AnimationBehavior.SourceUri="Images/rain.gif" Grid.Row="1" Grid.Column="1"/>

        <Grid Name="Plateau" Grid.Row="1" Grid.Column="1" ShowGridLines="false">
            <Grid.Background>
                <ImageBrush Stretch="Fill" ImageSource="Images/ground.jpg"/>

            </Grid.Background>
        </Grid>

        <Grid Grid.Row="2" Grid.Column="1" ShowGridLines="False">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Name="btnSuivant"  Grid.Column="0"  Content="Tour suivant" Click="btnSuivant_Click"></Button>
            <Button Name="btnCharge"  Grid.Column="2"  Content="Charger" Click="btnCharge_Click"></Button>
            <Button Name="btnSave"  Grid.Column="3"  Content="Sauvegarder" Click="btnSave_Click"></Button>
            <Button Name="btnAvance"  Grid.Column="1" Content="Avance Rapide" Click="btnAvance_Click"/>
            <Button Name="btnStop"   Grid.Column="4" Content="Stop" Click="btnStop_Click"/>


        </Grid>
        <Grid Grid.Row="3" Grid.Column="1" ShowGridLines="False">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="Guerriere" Click="Button_Click_Add_Guerriere"/>
            <Button Grid.Column="1" Content="Ouvriere" Click="Button_Click_Add_Ouvriere" />
            <Button Grid.Column="2" Content="Princesse" Click="Button_Click_Add_Princesse"/>
            <Button Grid.Column="3" Content="Reine" Click="Button_Click_Add_Reine" />
            <Button Grid.Column="4" Content="Termite" Click="Button_Click_Add_Termite" />
        </Grid>
    </Grid>
</Window>
